# This file is auto generated by SAM CLI build command

[function_build_definitions]
[function_build_definitions.d6dcd4bb-42af-4991-8559-fb500ffb056f]
codeuri = "/home/mbenz/Documents/codeshield/repos/Serverless-Goat-Java/src/main/js"
runtime = "nodejs12.x"
source_md5 = ""
packagetype = "Zip"
functions = ["FunctionFrontend"]

[function_build_definitions.a63b64de-2661-46ac-85a1-549bfb850389]
codeuri = "/home/mbenz/Documents/codeshield/repos/Serverless-Goat-Java"
runtime = "java8"
source_md5 = ""
packagetype = "Zip"
functions = ["FunctionConvert"]

[layer_build_definitions]
